p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

:root {
  --color-blue: #2196f3;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: "Roboto", sans-serif;
  color: #212121;
}

.section-positioning {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section--dark {
  color: #ffffff;
  background-color: #2f303a;
}
.section--gray {
  background-color: #f5f4fa;
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}

.qualities.section-positioning {
  padding-bottom: 0;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.container h3 {
  margin-bottom: 10px;
}

.logo-font {
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  /* identical to box height */
  letter-spacing: 0.03em;
  color: inherit;
}

.button {
  background-color: var(--color-blue);
  color: #ffffff;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  font-family: inherit;
  border-radius: 4px;
  padding: 10px 32px;
}

.button-for-filter {
  color: #212121;
  background-color: #f5f4fa;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  font-family: inherit;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-for-filter:hover,
.button-for-filter:focus {
  background-color: var(--color-blue);
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.button-with-icon {
  display: flex;
  align-items: center;
  gap: 10px;
}

.modal-button {
  padding: 10px 52px;
  margin-left: auto;
  margin-right: auto;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.list {
  list-style-type: none;
}

.link {
  text-decoration: none;
  color: inherit;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link--transp {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus,
.link--transp:hover,
.link--transp:focus {
  color: var(--color-blue);
}

.link--opened-page {
  color: var(--color-blue);
  position: relative;
}

.link--opened-page::after {
  content: "";
  display: block;
  background-color: var(--color-blue);
  width: 100%;
  height: 4px;
  border-radius: 2px;
  position: absolute;
  top: 44px;
}

.icon__box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}

.icon__link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon__link:hover,
.icon__link:focus {
  border-radius: 50%;
  background-color: var(--color-blue);
}

.icon__link-rectangle {
  width: 100%;
  height: 100%;
  padding: 16px 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon__link-rectangle:hover,
.icon__link-rectangle:focus {
  cursor: pointer;
  border: 1px solid var(--color-blue);
}

.icon__link-rectangle:hover .clients__icon,
.icon__link-rectangle:focus .clients__icon {
  fill: var(--color-blue);
}

.icon-send {
  width: 24px;
  height: 24px;
  fill: #ffffff;
}

.mailing__form {
  display: flex;
  align-items: center;
  gap: 12px;
}

.mailing label {
  text-transform: uppercase;
  display: block;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.03em;
}

.mailing input {
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  width: 358px;
  height: 50px;
  padding-left: 16px;
  padding-right: 16px;
  color: #ffffff;
}

.mailing input:focus {
  outline: none;
  border-color: var(--color-blue);
}

.modal-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-label {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 12px;
  letter-spacing: 0.01em;
  color: #757575;
  position: relative;
}

.icon-modal {
  width: 18px;
  height: 18px;
  fill: #212121;
  position: absolute;
  top: 29px;
  left: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form input:focus + .icon-modal {
  fill: var(--color-blue);
}

.modal-form input {
  height: 40px;
  padding-left: 42px;
  padding-right: 24px;
  color: rgb(33, 33, 33);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form textarea {
  resize: none;
  padding: 12px 16px;
  color: rgb(33, 33, 33);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form textarea::-moz-placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-form textarea:-ms-input-placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-form textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-form input:focus,
.modal-form textarea:focus {
  outline: none;
  border-color: var(--color-blue);
}

.label-checkbox {
  display: flex;
  align-items: center;
  gap: 8.4px;
  font-size: 14px;
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
  color: #757575;
  padding: 20px 12.5px;
}

.label-checkbox a {
  color: var(--color-blue);
}

.input-checkbox {
  width: 16px;
}

.modal {
  width: 528px;
  min-height: 581px;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleY(1);
  transition: transform 250ms linear;
  padding: 40px;
  display: flex;
  flex-direction: column;
}

.modal h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

.data-modal-close {
  background-color: transparent;
  width: 30px;
  height: 30px;
  border: 1px rgba(0, 0, 0, 0.1) solid;
  border-radius: 50%;
  position: absolute;
  top: 8px;
  right: 8px;
}

.modal-close {
  width: 11px;
  height: 11px;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition: opacity 300ms linear, visibility 300ms linear;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0);
}

.modal-icon {
  width: 11px;
  height: 8px;
}

.modal-icon-span {
  width: 16px;
  height: 15px;
  cursor: pointer;
  fill: transparent;
  border: 2px solid rgb(33, 33, 33);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
}

.input-checkbox:checked + .modal-icon-span {
  fill: #ffffff;
  background-color: var(--color-blue);
  border-color: transparent;
}

.header-positioning {
  padding: 24px 0;
  border-bottom: solid 1px #ececec;
}

.nav-line {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-line__logo-font {
  flex-basis: 145px;
  margin-right: 93px;
}

.nav-line__pages-box {
  display: flex;
  gap: 30px;
}

.nav-line__contacts svg {
  margin-right: 10px;
}

.envelope-icon {
  width: 16px;
  height: 12px;
  fill: #757575;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.smartphone-icon {
  width: 10px;
  height: 16px;
  fill: #757575;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-line__contacts:hover .envelope-icon,
.nav-line__contacts:focus .envelope-icon,
.nav-line__contacts:hover .smartphone-icon,
.nav-line__contacts:focus .smartphone-icon {
  fill: var(--color-blue);
}

.section-hero {
  padding: 200px 0;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-color: #c4c4c4;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-bg.jpg);
  background-size: cover;
}

.container-hero {
  /* padding: 200px 0; */
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.container-hero h1 {
  margin-bottom: 30px;
}

.hero-font {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  /* or 136% */
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.qualities__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.qualities__description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}
.qualities__box {
  display: flex;
  justify-content: space-between;
}
.qualities__item {
  width: 270px;
}
.qualities__icgroup {
  width: 100%;
  height: 120px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.qualities__icon {
  width: 70px;
  height: 70px;
}

.whatwedo {
  display: flex;
}
.whatwedo__item {
  position: relative;
}
.whatwedo__item:not(:last-child) {
  margin-right: 30px;
}
.whatwedo__description {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  padding-top: 27px;
  padding-bottom: 27px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8));
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.team__box {
  display: flex;
  gap: 30px;
}
.team__item {
  width: 270px;
  background-color: #ffffff;
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team__member {
  padding: 30px;
  text-align: center;
}
.team__member__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.team__member__description {
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #757575;
  margin-bottom: 16px;
}
.team__contact-item {
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.team__icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon__link:hover .team__icon,
.icon__link:focus .team__icon {
  fill: #ffffff;
}

.clients__box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
}
.clients__item {
  width: 170px;
  height: 92px;
}
.clients__icon {
  width: 106px;
  height: 60px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-positioning {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer__box {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.logo-footer {
  display: block;
  margin-bottom: 20px;
}

.footer-flex {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.footer__contacts {
  display: block;
  width: 231px;
}

.join {
  width: 206px;
}

.join__text {
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.03em;
}

.join__item {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.join__item:hover {
  background-color: var(--color-blue);
}

.join-icon {
  width: 20px;
  height: 20px;
  fill: #ffffff;
}

.portfolio-filter {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.portfolio-box {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-item {
  flex-basis: calc((100% - 60px) / 3);
  border: 1px solid rgb(238, 238, 238);
}

.portfolio-item-description {
  padding: 20px 24px;
}

.portfolio-options h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  /* identical to box height, or 200% */
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.option-type {
  line-height: 1.88;
  /* identical to box height, or 188% */
  letter-spacing: 0.03em;
  color: #757575;
}

.option-link {
  text-decoration: none;
  color: inherit;
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.option-link:hover,
.option-link:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.option-overlay {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.5555555556;
  letter-spacing: 0.03em;
  color: #ffffff;
  background-image: linear-gradient(rgba(33, 150, 243, 0.9), rgba(33, 150, 243, 0.9));
  transform: translatey(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.option-link:hover .overlay,
.option-link:focus .overlay {
  transform: translateY(0);
}/*# sourceMappingURL=main.css.map */